.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 900px;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
}

.grid-item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background: #007F5F;
}

.grid-item-2 {
    grid-column: 3/6;
    grid-row: 1/2;
    background: #55A630;
}

.grid-item-3 {
    grid-column: 6/10;
    grid-row: 1/2;
    background: #55A630;
}

.grid-item-4 {
    grid-column: 1/6;
    grid-row: 2/4;
    background: #80B918;
}

.grid-item-5 {
    grid-column: 6/8;
    grid-row: 2/3;
    background: #AACC00;
}

.grid-item-6 {
    grid-column: 8/10;
    grid-row: 2/3;
    background: #BFD200;
}

.grid-item-7 {
    grid-column: 6/10;
    grid-row: 3/5;
    background: #EEEF20;
}

.grid-item-8 {
    grid-column: 1/2;
    grid-row: 4/6;
    background: #DDDF00;
}

.grid-item-9 {
    grid-column: 2/4;
    grid-row: 4/6;
    background: #BFD200;
}

.grid-item-10 {
    grid-column: 4/6;
    grid-row: 4/6;
    background: #EEEF20;
}

.grid-item-11 {
    grid-column: 6/10;
    grid-row: 5/6;
    background: #D4D700;
}

.grid-iteme-12 {
    grid-column: 10/12;
    grid-row: 1/6;
    background: #9BC1BC;
    font-family: 'Oswald', sans-serif;
    text-align: left;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: #000000;
}