body {
    color: #fff;
    text-align: center;
}

#grid-container {
    border: 5px solid black;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-auto-rows: minmax(200px, auto) minmax(400px, auto);


/*grid-auto-rows: 200px 200px 200px;*/
/*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
/*grid-template-columns:repeat(9, 1fr);*/
/*grid-template-rows: 200px 200px 200px 200px;*/
/*grid-template-rows:  100px 100px 100px;*/
/*grid-auto-rows: 200px 100px 300px;*/
}



#grid-container div {
    background: #113399;
    padding: 30px;
}

#grid-container div:nth-child(even) {
    background: rgb(126, 12, 69);
}