body {
    color: white;
    text-align: center;
}

#gird-container {
    max-width: 800px;
    margin: 0 auto;
    border: 5px solid black;
    display: grid;
    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: 200px;
    gap: 10px;
}

#gird-container div {
    background: #0d4d47;
    padding: 20px;
    margin: 10px 10px 10px 10px ;
}

#gird-container div:nth-child(even)
{
    background: #a02060;
}

#child1 {
    grid-column: 1/7;
    grid-row: 1/3;
}

#child2 {
    grid-column: 1/4;


}

#child3 {
    grid-column: 4/7;
}

#child4{
    grid-column: 1/7;
    grid-row: 3/6;
}

#child5{
    grid-column: 2/6;
}

#child6{
    grid-column: 1/7;
    grid-row: 8/9;


}