body {
    background: #E5E5E5;

}

.grid-container {
    max-height: 900px;
    ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 900px;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
}

.grid-item {
    padding: 20px;
}

.grid-item-1 {
    grid-column: 1/3;
    grid-row: 1/4;
    background: #007F5F;
}

.grid-item-2 {
    grid-column: 3/5;
    grid-row: 1/7;
    background: #55A630;
}

.grid-item-3 {
    grid-column: 5/7;
    grid-row:1/3 ;
    background: #55A630;
}

.grid-item-4 {
    grid-column: 5/7;
    grid-row: 3/5;
    background: #80B918;
}

.grid-item-5 {
    grid-column: ;
    grid-row: ;
    background: #AACC00;
}

.grid-item-6 {
    grid-column: ;
    grid-row: ;
    background: #BFD200;
}

.grid-item-7 {
    grid-column: ;
    grid-row: ;
    background: #EEEF20;
}

.grid-item-8 {
    grid-column: ;
    grid-row: ;
    background: #DDDF00;
}

.grid-item-9 {
    grid-column: ;
    grid-row: ;
    background: #BFD200;
}

.grid-item-10 {
    grid-column: ;
    grid-row: ;
    background: #EEEF20;
}

.grid-item-11 {
    grid-column: ;
    grid-row: ;
    background: #D4D700;
}

.grid-iteme-12 {
    grid-column: ;
    grid-row: ;
    background: #a0e4da;

    font-family: 'Oswald', sans-serif;
    text-align: left;
    font-weight: bold;

    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: #000000;
}